#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <17>;
        map = <
            /* 6 x 17 slot, dùng RC() helper */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15) RC(0,16)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15) RC(1,16)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15) RC(2,16)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15) RC(3,16)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15) RC(4,16)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5) RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15) RC(5,16)
        >;
    };

    /* kscan: use gpio matrix driver */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        /* ROWS: use board's gpio controller (&gpio0)
           NOTE: change pin numbers below to match your wiring on nice_nano */
        row-gpios = <
            &gpio0 11 GPIO_ACTIVE_LOW  /* Row 0 */
            &gpio0 12 GPIO_ACTIVE_LOW  /* Row 1 */
            &gpio0 13 GPIO_ACTIVE_LOW  /* Row 2 */
            &gpio0 14 GPIO_ACTIVE_LOW  /* Row 3 */
            &gpio0 15 GPIO_ACTIVE_LOW  /* Row 4 */
            &gpio0 16 GPIO_ACTIVE_LOW  /* Row 5 */
        >;

        /* COLS: MCP23017 pins 0..15 + one native gpio for last column.
           Use GPIO_ACTIVE_LOW for typical sink-anode matrix; adapt to your wiring. */
        col-gpios = <
            &mcp23017 0 GPIO_ACTIVE_LOW
            &mcp23017 1 GPIO_ACTIVE_LOW
            &mcp23017 2 GPIO_ACTIVE_LOW
            &mcp23017 3 GPIO_ACTIVE_LOW
            &mcp23017 4 GPIO_ACTIVE_LOW
            &mcp23017 5 GPIO_ACTIVE_LOW
            &mcp23017 6 GPIO_ACTIVE_LOW
            &mcp23017 7 GPIO_ACTIVE_LOW
            &mcp23017 8 GPIO_ACTIVE_LOW
            &mcp23017 9 GPIO_ACTIVE_LOW
            &mcp23017 10 GPIO_ACTIVE_LOW
            &mcp23017 11 GPIO_ACTIVE_LOW
            &mcp23017 12 GPIO_ACTIVE_LOW
            &mcp23017 13 GPIO_ACTIVE_LOW
            &mcp23017 14 GPIO_ACTIVE_LOW
            &mcp23017 15 GPIO_ACTIVE_LOW
            &gpio0 10 GPIO_ACTIVE_LOW    /* last column (native pin) */
        >;

        debounce-press-ms = <5>;
        debounce-release-ms = <5>;
    };
};

/* I2C bus node - use the board's i2c controller name (&i2c0) */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    #address-cells = <1>;
    #size-cells = <0>;

    mcp23017: gpio_expander@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};
