# Bật tính năng báo phần trăm pin qua Bluetooth
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORTING_INTERVAL=60

# Cấu hình đèn LED Widget
# Khi pin yếu (dưới 30%), Scroll Lock sẽ nháy
CONFIG_ZMK_BATTERY_WOR_LEDS=y