# Bật Bluetooth và đặt tên
CONFIG_ZMK_KEYBOARD_NAME="Filco Wireless"

# BẬT I2C VÀ DRIVER MCP23017 - ĐÂY LÀ DÒNG FIX LỖI "LACKS BINDING"
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP230XX=y

# Tiết kiệm pin và báo pin
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SLEEP=y