CONFIG_ZMK_KEYBOARD_NAME="Filco Wireless"

# Driver MCP23017
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP230XX=y

# Báo pin và Bluetooth
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_GPIO_MCP230XX=y