#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                /* Row 0 */
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL   &kp NO     &kp NO

                /* Row 1 */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp NO    &kp NO     &kp NO

                /* Row 2 */
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER &kp NO    &kp NO     &kp NO     &kp NO

                /* Row 3 */
                &kp LSHIFT &kp Z    &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHIFT &kp NO   &kp NO    &kp NO     &kp NO     &kp NO

                /* Row 4 */
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT  &kp FN    &kp RCTRL &kp NO    &kp NO     &kp NO     &kp NO

                /* Row 5 */
                &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO    &kp NO     &kp NO     &kp NO
            >;
        };
    };
};
