#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbatt;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <17>;
        rows = <6>;
        // Mapping ma trận TKL tiêu chuẩn (điều chỉnh nếu sai lệch vị trí)
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)    RC(0,13) RC(0,14) RC(0,15)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)    RC(1,13) RC(1,14) RC(1,15)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)             RC(2,13) RC(2,14) RC(2,15)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)
RC(4,0)         RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11)                      RC(4,14)
RC(5,0) RC(5,1) RC(5,2)                         RC(5,6)                         RC(5,10) RC(5,11) RC(5,12)    RC(5,13) RC(5,14) RC(5,15)
        >;
    };

    // Composite kscan: Kết hợp MCP23017 và GPIO trực tiếp
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        label = "KSCAN_COMPOSITE";
        rows = <6>;
        columns = <17>;

        // Phần 1: Các cột trên MCP23017 (Col 0-15)
        mcp_kscan: kscan_mcp {
            kscan = <&kscan_mcp_impl>;
        };
        
        // Phần 2: Cột 16 trên GPIO trực tiếp
        gpio_kscan: kscan_gpio {
            kscan = <&kscan_gpio_impl>;
            column-offset = <16>; // Bắt đầu từ cột 16
        };
    };

    kscan_mcp_impl: kscan_mcp_impl {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_MCP_IMPL";
        diode-direction = "col2row";
        
        // Rows nối vào NRF (D4, D5, D6, D7, D8, D9)
        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // Columns nối vào MCP23017 (0-15)
        col-gpios
            = <&mcp23017 0 GPIO_ACTIVE_HIGH>
            , <&mcp23017 1 GPIO_ACTIVE_HIGH>
            , <&mcp23017 2 GPIO_ACTIVE_HIGH>
            , <&mcp23017 3 GPIO_ACTIVE_HIGH>
            , <&mcp23017 4 GPIO_ACTIVE_HIGH>
            , <&mcp23017 5 GPIO_ACTIVE_HIGH>
            , <&mcp23017 6 GPIO_ACTIVE_HIGH>
            , <&mcp23017 7 GPIO_ACTIVE_HIGH>
            , <&mcp23017 8 GPIO_ACTIVE_HIGH>
            , <&mcp23017 9 GPIO_ACTIVE_HIGH>
            , <&mcp23017 10 GPIO_ACTIVE_HIGH>
            , <&mcp23017 11 GPIO_ACTIVE_HIGH>
            , <&mcp23017 12 GPIO_ACTIVE_HIGH>
            , <&mcp23017 13 GPIO_ACTIVE_HIGH>
            , <&mcp23017 14 GPIO_ACTIVE_HIGH>
            , <&mcp23017 15 GPIO_ACTIVE_HIGH>
            ;
    };

    kscan_gpio_impl: kscan_gpio_impl {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN_GPIO_IMPL";
        diode-direction = "col2row";
        
        // Rows lặp lại giống trên (Shared rows)
        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // Chỉ có cột 16 nối vào NRF (D10)
        col-gpios
            = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    };

    // Định nghĩa LED
    leds {
        compatible = "gpio-leds";
        caps_led: led_0 {
            gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>; // D0 (Caps)
            label = "Caps Lock LED";
        };
        scroll_led: led_1 {
            gpios = <&pro_micro 1 GPIO_ACTIVE_HIGH>; // D1 (Scroll/Battery)
            label = "Scroll Lock LED";
        };
    };

    // Đọc pin (Cần thiết để báo pin)
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 31>; // P0.31 thường là pin đo áp trên Nice!Nano
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
};

// Cấu hình I2C cho MCP23017
&pro_micro_i2c {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>; // 400kHz

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp230xx";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };
};

// Macro ngắn gọn
#define RC(r,c) RC((r * 17 + c))